.pages.yml (before)
media:
 - name: brand
   label: 'Pasta de logo'
   input: static/images/brand
   output: /images/brand
   extensions: [ webp ]
   
 - name: banners
   label: 'Pasta de Carrosel'
   input: static/images/banners
   output: /images/banners
   extensions: [ webp ]
   
content:
  - name: announcementBar
    label: 'Barra de anúncio'
    type: file
    path: 'src/cms/announcement-bar.json'
    format: 'json'
    fields: 
      - name: announcementBar
        label: 'Barra de anúncio'
        list: true
        type: string

        # configurações de empresa
  - name: generalConfiguration
    label: 'Configuração Geral'
    type: file
    path: 'src/cms/general-configuration.json'
    format: 'json'
    fields: 
      - name: companyInformation
        label: 'Informações da empresa'
        type: object
        fields:
          - name: companyName
            label: 'Nome da empresa'
            required: true
            type: string
          - name: descrition
            label: 'Descrição da sua empresa'
            description: 'ex: empresa voltada para beleza'
            required: true
            type: string
          - name: companyBrand
            label: 'logo da empresa'
            description: 'Envie imagem somente em formato de Webp'
            required: true
            type: image
            options:
             media: brand
          - name: description
            label: 'Descriçao da imagem'
            description: 'Envie imagem somente em formato de Webp'
          - name: cnpj
            label: 'CNPJ'
            description: 'ex: 60.957.421/0001-37'
            required: true
            type: string
          - name: contacts
            label: 'Informações de Contatos'
            type: object
            fields:
              - name: email
                label: 'Email da sua empresa'
                description: 'ex: diretoria@guilhermeferragens.com.br'
                required: true
                type: string
              - name: phone
                label: 'Telefone da sua empresa'
                description: 'ex (16) 98345-5065'
                required: true
                type: string
              - name: whatsapp
                label: 'Whatsapp da sua empresa'
                description: "ex: (16) 98345-5065"
                type: string
          - name: social
            label: 'Redes Sociais'
            type: object
            fields:
              - name: intagram
                label: 'Intragram da sua empresa'
                description: 'https://www.instagram.com/......'
                type: string
              - name: linkedin
                label: 'Linkedin da sua empresa'
                description: 'https://www.linkedin.com/......'
                type: string
              - name: facebook
                label: 'Facebook da sua empresa'
                description: 'https://www.facebook.com/......'
                type: string
              - name: youtube
                label: 'Youtube da sua empresa'
                description: 'https://www.youtube.com/......'
                type: string
          - name: maps
            label: 'Google Maps'
            description: 'Para colocar sua empresa no Google Maps gratuitamente, crie ou reivindique seu Perfil da Empresa no Google (antigo Google Meu Negócio) acessando business.google.com/add. Preencha dados como nome, endereço, categoria e horário, e conclua a verificação por código (via telefone, SMS ou e-mail) para que o local fique ativo.'
            type: string
          - name: adress
            label: 'Endereço da sua empresa'
            type: object
            fields:
              - name: city
                label: 'Cidade'
                description: 'ex: Ribeirão Preto'
                required: true
                type: string
              - name: state
                label: 'Estado'
                description: 'ex: SP'
                required: true
                type: string
              - name: cep
                label: 'CEP'
                description: 'ex: 14020-078'
                required: true
                type: string
              - name: road
                label: 'Rua'
                description: 'ex: Travessa Macau'
                required: true
                type: string
              - name: number
                label: 'Número'
                description: 'ex: 275'
                required: true
                type: number
              - name: district
                label: 'Bairro'
                description: 'ex: Vila Seixas'
                required: true
                type: string
            
      # banenr     
  - name: banners
    label: 'Banners'
    type: file
    path: 'src/cms/banners.json'
    format: 'json'
    fields:
     - name: banners
       label: 'Selecione a imagem'
       type: object
       list: true
       fields:
        - name: link
          label: 'Link de redirecionamento'
          description: 'Ex: https://www.google.com'
          type: string
          required: false
        - name: blank
          label: 'Abrir em nova aba?'
          description: 'se ativo, abre o link em nova aba'
          type: boolean
          default: false
          required: false
        - name: desktopImage
          label: 'Imagem para Desktop'
          type: object
          fields:
            - name: src
              label: 'Selecione a imagem'
              description: 'Tamanho recomendado 3072x900 em .jpg, .jpeg, .webp ou .avif'
              type: image
              required: true
              options:
               media: banners
            - name: alt
              label: 'Descrição do Banner'
              description: 'Forneça um texto alternativo que descreva o conteúdo da imagem'
              type: string
              required: true
        - name: mobileImage
          label: 'Imagem para Mobile'
          description: 'Imagens do Banner para dispositivos Mobile'
          type: object
          fields:
            - name: src
              label: 'Selecione a imagem'
              description: 'Tamanho recomendado 750x1000 em .jpg, .jpeg, .webp ou .avif'
              type: image
              required: true
              options:
                media: banners
            - name: alt
              label: 'Descrição da Imagem para Mobile'
              description: 'Forneça um texto alternativo que descreva o conteúdo da imagem'
              type: string
              required: true

.pages.yml (after)
media:
 - name: brand
   label: 'Pasta de logo'
   input: static/images/brand
   output: /images/brand
   extensions: [ webp ]
   
 - name: banners
   label: 'Pasta de Carrosel'
   input: static/images/banners
   output: /images/banners
   extensions: [ webp ]
   
content:
  - name: announcementBar
    label: 'Barra de anúncio'
    type: file
    path: 'src/cms/announcement-bar.json'
    format: 'json'
    fields: 
      - name: announcementBar
        label: 'Barra de anúncio'
        list: true
        type: string

        # configurações de empresa
  - name: generalConfiguration
    label: 'Configuração Geral'
    type: file
    path: 'src/cms/general-configuration.json'
    format: 'json'
    fields: 
      - name: companyInformation
        label: 'Informações da empresa'
        type: object
        fields:
          - name: companyName
            label: 'Nome da empresa'
            required: true
            type: string
          - name: descrition
            label: 'Descrição da sua empresa'
            description: 'ex: empresa voltada para beleza'
            required: true
            type: string
          - name: companyBrand
            label: 'logo da empresa'
            type: object
            fields:
             - name: companyBrand
               label: 'logo da empresa'
               description: 'Envie imagem somente em formato de Webp'
               required: true
               type: image
               options:
                media: brand
             - name: description
               label: 'Descriçao da imagem'
               description: 'Envie imagem somente em formato de Webp'
          - name: cnpj
            label: 'CNPJ'
            description: 'ex: 60.957.421/0001-37'
            required: true
            type: string
          - name: contacts
            label: 'Informações de Contatos'
            type: object
            fields:
              - name: email
                label: 'Email da sua empresa'
                description: 'ex: diretoria@guilhermeferragens.com.br'
                required: true
                type: string
              - name: phone
                label: 'Telefone da sua empresa'
                description: 'ex (16) 98345-5065'
                required: true
                type: string
              - name: whatsapp
                label: 'Whatsapp da sua empresa'
                description: "ex: (16) 98345-5065"
                type: string
          - name: social
            label: 'Redes Sociais'
            type: object
            fields:
              - name: intagram
                label: 'Intragram da sua empresa'
                description: 'https://www.instagram.com/......'
                type: string
              - name: linkedin
                label: 'Linkedin da sua empresa'
                description: 'https://www.linkedin.com/......'
                type: string
              - name: facebook
                label: 'Facebook da sua empresa'
                description: 'https://www.facebook.com/......'
                type: string
              - name: youtube
                label: 'Youtube da sua empresa'
                description: 'https://www.youtube.com/......'
                type: string
          - name: maps
            label: 'Google Maps'
            description: 'Para colocar sua empresa no Google Maps gratuitamente, crie ou reivindique seu Perfil da Empresa no Google (antigo Google Meu Negócio) acessando business.google.com/add. Preencha dados como nome, endereço, categoria e horário, e conclua a verificação por código (via telefone, SMS ou e-mail) para que o local fique ativo.'
            type: string
          - name: adress
            label: 'Endereço da sua empresa'
            type: object
            fields:
              - name: city
                label: 'Cidade'
                description: 'ex: Ribeirão Preto'
                required: true
                type: string
              - name: state
                label: 'Estado'
                description: 'ex: SP'
                required: true
                type: string
              - name: cep
                label: 'CEP'
                description: 'ex: 14020-078'
                required: true
                type: string
              - name: road
                label: 'Rua'
                description: 'ex: Travessa Macau'
                required: true
                type: string
              - name: number
                label: 'Número'
                description: 'ex: 275'
                required: true
                type: number
              - name: district
                label: 'Bairro'
                description: 'ex: Vila Seixas'
                required: true
                type: string
            
      # banenr     
  - name: banners
    label: 'Banners'
    type: file
    path: 'src/cms/banners.json'
    format: 'json'
    fields:
     - name: banners
       label: 'Selecione a imagem'
       type: object
       list: true
       fields:
        - name: link
          label: 'Link de redirecionamento'
          description: 'Ex: https://www.google.com'
          type: string
          required: false
        - name: blank
          label: 'Abrir em nova aba?'
          description: 'se ativo, abre o link em nova aba'
          type: boolean
          default: false
          required: false
        - name: desktopImage
          label: 'Imagem para Desktop'
          type: object
          fields:
            - name: src
              label: 'Selecione a imagem'
              description: 'Tamanho recomendado 3072x900 em .jpg, .jpeg, .webp ou .avif'
              type: image
              required: true
              options:
               media: banners
            - name: alt
              label: 'Descrição do Banner'
              description: 'Forneça um texto alternativo que descreva o conteúdo da imagem'
              type: string
              required: true
        - name: mobileImage
          label: 'Imagem para Mobile'
          description: 'Imagens do Banner para dispositivos Mobile'
          type: object
          fields:
            - name: src
              label: 'Selecione a imagem'
              description: 'Tamanho recomendado 750x1000 em .jpg, .jpeg, .webp ou .avif'
              type: image
              required: true
              options:
                media: banners
            - name: alt
              label: 'Descrição da Imagem para Mobile'
              description: 'Forneça um texto alternativo que descreva o conteúdo da imagem'
              type: string
              required: true

.pages.yml (diff)
@@ -45,14 +45,18 @@ content:
             type: string
           - name: companyBrand
             label: 'logo da empresa'
-            description: 'Envie imagem somente em formato de Webp'
-            required: true
-            type: image
-            options:
-             media: brand
-          - name: description
-            label: 'Descriçao da imagem'
-            description: 'Envie imagem somente em formato de Webp'
+            type: object
+            fields:
+             - name: companyBrand
+               label: 'logo da empresa'
+               description: 'Envie imagem somente em formato de Webp'
+               required: true
+               type: image
+               options:
+                media: brand
+             - name: description
+               label: 'Descriçao da imagem'
+               description: 'Envie imagem somente em formato de Webp'
           - name: cnpj
             label: 'CNPJ'
             description: 'ex: 60.957.421/0001-37'
